<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>MakeCode for Holidays</title>
    <meta name="description" content="Code your own Holiday Card this season and share with family and friends!" />
    <meta property="og:title" content="Happy Holidays from Microsoft MakeCode" />
    <meta property="og:site_name" content="MakaCode for Holidays" />
    <meta property="og:description" content="Code your own Holiday Card this season and share with family and friends!" />
    <meta property="og:image" content="https://microsoft.github.io/makecode-holiday/docs/static/cardlogo.png" />

    <meta name="twitter:card" content="Code your own Holiday Card this season and share with family and friends!" />
    <meta name="twitter:site" content="https://microsoft.github.io/makecode-holiday/controller.html" />
    <meta name="twitter:title" content="Happy Holidays from Microsoft MakeCode" />
    <meta name="twitter:description" content="Code your own Holiday Card this season and share with family and friends!" />
    <meta name="twitter:image" content="https://microsoft.github.io/makecode-holiday/docs/static/cardlogo.png" />

    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title></title>


    <script src="./pxtweb.js"></script>
    <script type="text/javascript">
        window.loadAppInsights = function (includeCookie, telemetryInitializer) {
            //Backend will patch / + blb + / with CDN url and the check that URL ends with the sha would pass
            var isProduction = includeCookie && (/[0-9a-f]{40}\/$/.test("/blb/"));
            var appInsights=window.appInsights||function(config){
                function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
            }({
                instrumentationKey:"9801ed01-c40f-46ec-aa40-2a1742a9e71c",
                disableAjaxTracking: true,
                overridePageViewDuration: false,
                disableExceptionTracking: true,
                isCookieUseDisabled: !isProduction,
                isStorageUseDisabled: !isProduction,
                url: "https://pxt.azureedge.net/blob/fcd246bcb6783e19634a75a2572a2481f37e90cd/ai.0.js"
            });
            window.appInsights=appInsights;
            appInsights.queue.push(function () {
                appInsights.context.addTelemetryInitializer(telemetryInitializer);
            });
            var location = window.location.toString();
            // Use generic title for script share page, otherwise use current page title
            var pageTitle = isScriptPage(location) ? "Share Page" : null;
            appInsights.trackPageView(pageTitle, scrubUrl(location), {urlReferrer: scrubUrl(document.referrer.toString())});

            var scriptIdRegex = /(?:\d{5}-\d{5}-\d{5}-\d{5})|(?:_[0-9a-zA-Z]{12})/g;
            // Check if the current page contains a share URL
            function isScriptPage(url) {
                return !!url.match(scriptIdRegex);
            }
            // Scrub the key (if any) from the URL.
            function scrubUrl(url) {
                return url.replace(scriptIdRegex, "xxxxx-xxxxx-xxxxx-xxxxx");
            }

            return isProduction;
        }
        pxt.initAnalyticsAsync();
    </script>

    <style type="text/css">
        @import "./semantic.css";
    </style>

    <style>
        #root,
        #iframe {
            position: absolute;
            left: 0;
            top: 0rem;
            width: 100%;
            height: 100%;
            border: 0;
        }

        #root {
            background: #2c3e50;
        }

        .pushable>.pusher {
            background: #46D3EF;
            /*#55D7F3;*/
        }

        #iframe {
            top: 0;
            max-height: 100%;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .over {
            z-index: 10;
        }

        .card-content {
            position: absolute;
            top: 0;
            left: 50%;
            right: 0;
            bottom: 0;
        }

        .sharing-dialog {
            position: absolute;
            left: 0;
            right: 0;
            height: 35%;
            bottom: 0;
        }

        .sharing-footer {
            position: absolute !important;
            bottom: 4rem !important;
            left: 0 !important;
            right: 0 !important;
            text-align: center;
        }

        .shadow {
            position: relative;
            border: solid 0.7rem black;
            height: 100%;
            opacity: .15;
            top: 8px;
            left: 8px;
            border-radius: 2px;
        }

        .frame {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: 20px solid white;
            padding: 0;
            border-radius: 2px;
            background: white;
        }

        .inner-card {
            width: 100%;
            height: 100%;
        }

        .sim-buttons {
            text-align: center;
            position: absolute;
            width: 50%;
            z-index: 100;
            bottom: 35%;
            right: 0;
        }

        .back-button {
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 2rem;
        }

        #play-button,
        #share-button {
            position: absolute;
            z-index: 100;
        }

        .left-back {
            position: absolute;
            bottom: 0;
            right: 0;
            background-image: url('./docs/static/left-back.svg');
            background-size: cover;
            width: 200px;
            height: 300px;
            z-index: 1;
        }

        .loading-screen {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: black;
            z-index: 100;
        }

        .cookie-msg {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 10000;
            font-size: 13px;
            max-width: 45%;
            background: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 3px;
        }

        .cookie-msg .close {
            float: right;
            cursor: pointer;
            color: white;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.min.js"></script>
    <script>
        function foo(response) {
            var meta = response.meta;
            var data = response.data;
            console.log(meta);
            console.log(data);
        }
    </script>
</head>

<body>
    <div id="root"></div>

    <!-- Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.6.3/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.6.3/umd/react-dom.development.js"></script>

    <script type="text/javascript" src="https://tonejs.github.io/build/Tone.min.js"></script>

    <!-- Main -->
    <script src="./site/js/main.bundle.js"></script>
</body>

</html>